|maxV_chip
LED_R <= LED_R.DB_MAX_OUTPUT_PORT_TYPE
LED_G <= LED_G.DB_MAX_OUTPUT_PORT_TYPE
LED_B <= comb.DB_MAX_OUTPUT_PORT_TYPE
LPC_CLK => pwm:PW.clk
LPC_CLK => READBUFFER[0].CLK
LPC_CLK => READBUFFER[1].CLK
LPC_CLK => READBUFFER[2].CLK
LPC_CLK => READBUFFER[3].CLK
LPC_CLK => READBUFFER[4].CLK
LPC_CLK => READBUFFER[5].CLK
LPC_CLK => READBUFFER[6].CLK
LPC_CLK => READBUFFER[7].CLK
LPC_CLK => DQ[0].CLK
LPC_CLK => DQ[1].CLK
LPC_CLK => DQ[2].CLK
LPC_CLK => DQ[3].CLK
LPC_CLK => DQ[4].CLK
LPC_CLK => DQ[5].CLK
LPC_CLK => DQ[6].CLK
LPC_CLK => DQ[7].CLK
LPC_CLK => REG_LCD_DATA[1].CLK
LPC_CLK => REG_LCD_DATA[2].CLK
LPC_CLK => REG_LCD_DATA[3].CLK
LPC_CLK => REG_LCD_DATA[4].CLK
LPC_CLK => REG_LCD_DATA[5].CLK
LPC_CLK => REG_LCD_DATA[6].CLK
LPC_CLK => REG_XBLAST_CONTROL[0].CLK
LPC_CLK => REG_XBLAST_CONTROL[1].CLK
LPC_CLK => LPC_ADDRESS[0].CLK
LPC_CLK => LPC_ADDRESS[1].CLK
LPC_CLK => LPC_ADDRESS[2].CLK
LPC_CLK => LPC_ADDRESS[3].CLK
LPC_CLK => LPC_ADDRESS[4].CLK
LPC_CLK => LPC_ADDRESS[5].CLK
LPC_CLK => LPC_ADDRESS[6].CLK
LPC_CLK => LPC_ADDRESS[7].CLK
LPC_CLK => LPC_ADDRESS[8].CLK
LPC_CLK => LPC_ADDRESS[9].CLK
LPC_CLK => LPC_ADDRESS[10].CLK
LPC_CLK => LPC_ADDRESS[11].CLK
LPC_CLK => LPC_ADDRESS[12].CLK
LPC_CLK => LPC_ADDRESS[13].CLK
LPC_CLK => LPC_ADDRESS[14].CLK
LPC_CLK => LPC_ADDRESS[15].CLK
LPC_CLK => LPC_ADDRESS[16].CLK
LPC_CLK => LPC_ADDRESS[17].CLK
LPC_CLK => LPC_ADDRESS[18].CLK
LPC_CLK => LPC_ADDRESS[19].CLK
LPC_CLK => LPC_ADDRESS[20].CLK
LPC_CLK => COUNT[0].CLK
LPC_CLK => COUNT[1].CLK
LPC_CLK => COUNT[2].CLK
LPC_CLK => control_D0~reg0.CLK
LPC_CLK => CYCLE_TYPE~3.DATAIN
LPC_CLK => LPC_CURRENT_STATE~6.DATAIN
LPC_RST => CYCLE_TYPE~5.DATAIN
LPC_RST => LPC_CURRENT_STATE~8.DATAIN
LPC_RST => control_D0~reg0.ENA
LPC_RST => COUNT[2].ENA
LPC_RST => COUNT[1].ENA
LPC_RST => COUNT[0].ENA
LPC_RST => LPC_ADDRESS[20].ENA
LPC_RST => LPC_ADDRESS[19].ENA
LPC_RST => LPC_ADDRESS[18].ENA
LPC_RST => LPC_ADDRESS[17].ENA
LPC_RST => LPC_ADDRESS[16].ENA
LPC_RST => LPC_ADDRESS[15].ENA
LPC_RST => LPC_ADDRESS[14].ENA
LPC_RST => LPC_ADDRESS[13].ENA
LPC_RST => LPC_ADDRESS[12].ENA
LPC_RST => LPC_ADDRESS[11].ENA
LPC_RST => LPC_ADDRESS[10].ENA
LPC_RST => LPC_ADDRESS[9].ENA
LPC_RST => LPC_ADDRESS[8].ENA
LPC_RST => LPC_ADDRESS[7].ENA
LPC_RST => LPC_ADDRESS[6].ENA
LPC_RST => LPC_ADDRESS[5].ENA
LPC_RST => LPC_ADDRESS[4].ENA
LPC_RST => LPC_ADDRESS[3].ENA
LPC_RST => LPC_ADDRESS[2].ENA
LPC_RST => LPC_ADDRESS[1].ENA
LPC_RST => LPC_ADDRESS[0].ENA
LPC_RST => REG_XBLAST_CONTROL[1].ENA
LPC_RST => READBUFFER[0].ENA
LPC_RST => REG_XBLAST_CONTROL[0].ENA
LPC_RST => REG_LCD_DATA[6].ENA
LPC_RST => REG_LCD_DATA[5].ENA
LPC_RST => REG_LCD_DATA[4].ENA
LPC_RST => REG_LCD_DATA[3].ENA
LPC_RST => REG_LCD_DATA[2].ENA
LPC_RST => REG_LCD_DATA[1].ENA
LPC_RST => DQ[7].ENA
LPC_RST => DQ[6].ENA
LPC_RST => DQ[5].ENA
LPC_RST => DQ[4].ENA
LPC_RST => DQ[3].ENA
LPC_RST => DQ[2].ENA
LPC_RST => DQ[1].ENA
LPC_RST => DQ[0].ENA
LPC_RST => READBUFFER[7].ENA
LPC_RST => READBUFFER[6].ENA
LPC_RST => READBUFFER[5].ENA
LPC_RST => READBUFFER[4].ENA
LPC_RST => READBUFFER[3].ENA
LPC_RST => READBUFFER[2].ENA
LPC_RST => READBUFFER[1].ENA
LPC_LAD[0] <> LPC_LAD[0]
LPC_LAD[1] <> LPC_LAD[1]
LPC_LAD[2] <> LPC_LAD[2]
LPC_LAD[3] <> LPC_LAD[3]
control_D0 <= control_D0~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[0] <= LPC_ADDRESS[0].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[1] <= LPC_ADDRESS[1].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[2] <= LPC_ADDRESS[2].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[3] <= LPC_ADDRESS[3].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[4] <= LPC_ADDRESS[4].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[5] <= LPC_ADDRESS[5].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[6] <= LPC_ADDRESS[6].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[7] <= LPC_ADDRESS[7].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[8] <= LPC_ADDRESS[8].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[9] <= LPC_ADDRESS[9].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[10] <= LPC_ADDRESS[10].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[11] <= LPC_ADDRESS[11].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[12] <= LPC_ADDRESS[12].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[13] <= LPC_ADDRESS[13].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[14] <= LPC_ADDRESS[14].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[15] <= LPC_ADDRESS[15].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[16] <= LPC_ADDRESS[16].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[17] <= LPC_ADDRESS[17].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[18] <= LPC_ADDRESS[18].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[19] <= LPC_ADDRESS[19].DB_MAX_OUTPUT_PORT_TYPE
FLASH_ADDRESS[20] <= LPC_ADDRESS[20].DB_MAX_OUTPUT_PORT_TYPE
FLASH_DQ[0] <> FLASH_DQ[0]
FLASH_DQ[1] <> FLASH_DQ[1]
FLASH_DQ[2] <> FLASH_DQ[2]
FLASH_DQ[3] <> FLASH_DQ[3]
FLASH_DQ[4] <> FLASH_DQ[4]
FLASH_DQ[5] <> FLASH_DQ[5]
FLASH_DQ[6] <> FLASH_DQ[6]
FLASH_DQ[7] <> FLASH_DQ[7]
FLASH_OE <= FLASH_OE.DB_MAX_OUTPUT_PORT_TYPE
FLASH_WE <= FLASH_WE.DB_MAX_OUTPUT_PORT_TYPE
LCD_OUT_DATA[0] <= REG_LCD_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_OUT_DATA[1] <= REG_LCD_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_OUT_DATA[2] <= REG_LCD_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_OUT_DATA[3] <= REG_LCD_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= REG_LCD_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= REG_LCD_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_CONTRAST <= pwm:PW.contrast
LCD_PWM => ~NO_FANOUT~


|maxV_chip|pwm:PW
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
pos[0] => LessThan0.IN22
pos[1] => LessThan0.IN21
pos[2] => LessThan0.IN20
pos[3] => LessThan0.IN19
pos[4] => LessThan0.IN18
pos[5] => Add0.IN4
pos[6] => Add0.IN3
contrast <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


