 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "maxV_chip"  ASSIGNED TO AN: 5M160ZE64C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
LED_G                        : 1         : output : 3.3-V LVTTL       :         : 1         : N              
LCD_OUT_DATA[3]              : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_OUT_DATA[1]              : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_OUT_DATA[2]              : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_OUT_DATA[0]              : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
LED_B                        : 7         : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
LPC_CLK                      : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
LCD_E                        : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_RS                       : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_CONTRAST                 : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 13        :        :                   :         : 1         :                
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
control_D0                   : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
LPC_RST                      : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
LPC_LAD[3]                   : 22        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
LPC_LAD[2]                   : 24        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LPC_LAD[1]                   : 25        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LPC_LAD[0]                   : 26        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
FLASH_ADDRESS[16]            : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
FLASH_ADDRESS[15]            : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
FLASH_ADDRESS[14]            : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
FLASH_ADDRESS[13]            : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
FLASH_ADDRESS[12]            : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
FLASH_ADDRESS[11]            : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
FLASH_ADDRESS[10]            : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
FLASH_ADDRESS[9]             : 34        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[20]            : 35        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_WE                     : 36        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[19]            : 37        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[18]            : 38        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
LCD_PWM                      : 40        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
GND*                         : 42        :        :                   :         : 2         :                
FLASH_ADDRESS[8]             : 43        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[7]             : 44        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[6]             : 45        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[5]             : 46        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[4]             : 47        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[3]             : 48        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[2]             : 49        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[1]             : 50        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_OE                     : 51        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_DQ[0]                  : 52        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FLASH_DQ[1]                  : 53        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FLASH_DQ[2]                  : 54        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FLASH_DQ[3]                  : 55        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FLASH_DQ[4]                  : 56        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
FLASH_DQ[5]                  : 58        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FLASH_DQ[6]                  : 59        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FLASH_DQ[7]                  : 60        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[0]             : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDRESS[17]            : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
LED_R                        : 63        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 64        :        :                   :         : 1         :                
