# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:34:13  September 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		maxV_chip_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M160ZE64C5
set_global_assignment -name TOP_LEVEL_ENTITY maxV_chip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:13  SEPTEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 64
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE maxV_pwm.vhd
set_global_assignment -name VHDL_FILE maxV_chip.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_22 -to LPC_LAD[3]
set_location_assignment PIN_25 -to LPC_LAD[1]
set_location_assignment PIN_26 -to LPC_LAD[0]
set_location_assignment PIN_21 -to LPC_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to control_D0
set_location_assignment PIN_24 -to LPC_LAD[2]
set_location_assignment PIN_36 -to FLASH_WE
set_location_assignment PIN_51 -to FLASH_OE
set_location_assignment PIN_52 -to FLASH_DQ[0]
set_location_assignment PIN_53 -to FLASH_DQ[1]
set_location_assignment PIN_54 -to FLASH_DQ[2]
set_location_assignment PIN_55 -to FLASH_DQ[3]
set_location_assignment PIN_56 -to FLASH_DQ[4]
set_location_assignment PIN_58 -to FLASH_DQ[5]
set_location_assignment PIN_59 -to FLASH_DQ[6]
set_location_assignment PIN_60 -to FLASH_DQ[7]
set_location_assignment PIN_20 -to control_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_CLK
set_location_assignment PIN_12 -to LCD_CONTRAST
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_location_assignment PIN_9 -to LPC_CLK
set_location_assignment PIN_11 -to LCD_RS
set_location_assignment PIN_40 -to LCD_PWM
set_location_assignment PIN_10 -to LCD_E
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_LAD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_LAD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_LAD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_LAD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_PWM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_CONTRAST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_E
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDRESS[7]
set_location_assignment PIN_35 -to FLASH_ADDRESS[20]
set_location_assignment PIN_62 -to FLASH_ADDRESS[17]
set_location_assignment PIN_27 -to FLASH_ADDRESS[16]
set_location_assignment PIN_61 -to FLASH_ADDRESS[0]
set_location_assignment PIN_50 -to FLASH_ADDRESS[1]
set_location_assignment PIN_49 -to FLASH_ADDRESS[2]
set_location_assignment PIN_48 -to FLASH_ADDRESS[3]
set_location_assignment PIN_47 -to FLASH_ADDRESS[4]
set_location_assignment PIN_46 -to FLASH_ADDRESS[5]
set_location_assignment PIN_45 -to FLASH_ADDRESS[6]
set_location_assignment PIN_44 -to FLASH_ADDRESS[7]
set_location_assignment PIN_28 -to FLASH_ADDRESS[15]
set_location_assignment PIN_29 -to FLASH_ADDRESS[14]
set_location_assignment PIN_30 -to FLASH_ADDRESS[13]
set_location_assignment PIN_31 -to FLASH_ADDRESS[12]
set_location_assignment PIN_32 -to FLASH_ADDRESS[11]
set_location_assignment PIN_33 -to FLASH_ADDRESS[10]
set_location_assignment PIN_34 -to FLASH_ADDRESS[9]
set_location_assignment PIN_43 -to FLASH_ADDRESS[8]
set_location_assignment PIN_38 -to FLASH_ADDRESS[18]
set_location_assignment PIN_37 -to FLASH_ADDRESS[19]
set_location_assignment PIN_5 -to LCD_OUT_DATA[0]
set_location_assignment PIN_3 -to LCD_OUT_DATA[1]
set_location_assignment PIN_4 -to LCD_OUT_DATA[2]
set_location_assignment PIN_2 -to LCD_OUT_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_OUT_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_OUT_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_OUT_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_OUT_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_G
set_location_assignment PIN_64 -to LED_G
set_location_assignment PIN_63 -to LED_B
set_location_assignment PIN_1 -to LED_R